7AE6B1DADB36901475853CE870BC2DA4DBB29CFEF95E7FB4B73F267D063168D1  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\README.md
631E82976EBA192BE03FD092CF36628AB84ECCCDA3094B858251B471D5E4357D  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\tex\lychrel_correctif_fixed.tex
645CF321A08DE3F401B5ED1AB1331E6E849C9609C291270609FB255201D8A79D  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\tex\lychrel_correctif_fixed.tex.bak
48AEFD615ED86D1F0FD2554C5FD5DAC37E1E37F2A1DA3BF0F7E94218D8B36ADC  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\tex\henstheorem_insert.tex
B95BDDDAEB85CEE4CDD2317AC0D66DE2767F4A50A11B6F134ED13E8E67D7A5F1  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\tex\anchors_missing_labels.tex
CE0E453B5C1FD69EDB8D5EDB31BDFE6B213DE80687A498A134D9934D96E7EFBC  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\pdf\lychrel_correctif_fixed.pdf
E8E2D351B3E1F347884C9661A61EAFB859706BCF723E4089252E8305BE00418A  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\pdf\Lychrel_analysis_Final-fixed.pdf
3C2F161E243A52C0421B02EC891741DC8BF5BD23A9CF0FC08F7EA5FC3DE6AB94  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\verify_196_mod2.py
3CFE652B2E9D919EC6984DC683FDE49816117C3368291F6E395E2204C18C00CC  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\check_jacobian_mod2.py
CCBE8812B417130DD6C40D4F304AB3D592A76865407DA2BFB07423C595ED75BC  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\validate_aext1.py
08955290031E1778867E02E39F54C5A59B092FCAE9CF3A5A25535CD768BB63D3  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\validate_aext2.py
47DD7992F4961723ED2E1B34756667D2C3076CE00AE81702DE342413CA1EA72F  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\validate_aext3.py
F1280BDDDABDAF8AC1743455D54D3D464B860DC55CCD8FE0F519C4EA0EA34053  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\validate_aext4.py
1740A8238FD8F8CBEEADAF0B455EF5808F0A2775E037D1E6C4C2014DBBB95022  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\validate_aext5.py
7B7424F2BBAF52508DEF7CF19C13265D1A35BD2628722578BEA8B1B81E97CDE5  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\verify_integrity.py
C18A1CDBA28B8F0714E0BB7FBCBDE97D44192AE24F07BA496AF8698E4F4D3433  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\verify_196_modk.py
2C873FDFC74E394247E17EDD3A41C2831B02EF4409CED300A161B4F17A6DE7FC  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\hensel_lift_certify.py
67EC6AB182718F3EB380D1A461520DFFBA2F0AD28A84A2A53A6A3101A6C1AC8B  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\compute_jacobian_mod2.py
D5638EBD1F9356F1F97476F67AF0D0E2D92AD444E9E3E03B108816F745AF2574  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\test_gap123.py
711B5F89B64B802B144F7E0D766F77454FF16592E231F3791B7EDE84905891FA  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\test_3gaps_enhanced.py
C58B2991B58142B68010AB8E7A0D62D2309CD45C6CA96F38AB6D0086788E5C9E  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\test_extensions.py
403C6F5913ADDBFBF723F60C9796B3142CBA7EB6DA34CA7C5E1CFD38C86B6692  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\generate_checksums.py
27D073601EF3A59D9BFF73B1E46D892EC6468970A1B8CA1EA9145B2F2BA59107  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\scripts\reproduce_certificates.ps1
75C75F9041F62588AC5318464B4C1DCB7CC6E047DA25813DBFEA10A0D9D53EA3  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\certificates\combined_certificates_196.json
69B1BF7A06413EB6F229D8972D32F101E2482E261B0D235862814F3AE3E85254  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\certificates\gap3_window8.json
D0DF4057D63E64541EBF315E92F0A01E915767D5AA0CF39C5BB663072209268B  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\certificates\hensel_lift_results.json
B41EE8394E3799C49E4851FD573EDAC5F24D96FCDF311F4F94EE6D134EFDFE31  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\certificates\validation_results_aext1.json
9B21E6DCD0C4BA6CBBDE9464F2DD93060A5E1D292F0F1A48376A86B7B434EBBE  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\certificates\validation_results_aext2.json
206C23D8658597AD219CD9FE45ABF4670F575BCCD0A71B33094700265909F4E7  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\certificates\validation_results_aext3.json
7B8FD723965517966A22EE4F1EEB04CD420EA20B8854178746457576FA7BB782  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\certificates\validation_results_aext4.json
37EF75F6339257782E72AB9A9BA7484929A19F842D006B570FEB200EFD327F78  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\certificates\validation_results_aext5.json
0BA833485E71D81A4BB2DD1136F8B1C7610453263480EA0CCEBFE80C4D7AAD3C  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\results\closure_mod2k_results.json
3AD223C104E6486EE8ACA05E6161393222915B9D42E493645BA687067B8393AA  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\results\closure_mod2k_summary.json
6F2D321EC6D9A81E8588485EC0B39EBAF02A091DB16BDE0BBAC7CFBF0CBF9E3C  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\results\closure_mod2k_targeted_results.json
273E509A98C4A55F37AD59A54E91C8C717556BA09B7116A7AC60528F577AC6C7  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\results\attainability_backward_results.json
7B52DA9F3D7029361A92741C8E0F4F63FBD72C45C44ECFE4B7114E4B76E40D3A  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\results\attainability_backward_paths_numeric.json
D53E427555275DC2B1E47C95966420DC2A8CB18A7E5ABC37DBF3C00CE0F66832  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\results\extended_empirical_validation_196.json
7CB2DF1D3168573E50C75879007818BE5FA3A94B56FC362AF6FE14FB674C460C  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\results\prove_d3_persistence.json
C530BC2DFC2F346C581C59B24F76E096C7BC56498B69D7661E8B122E41151C70  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\manifests\pdf_sha256.txt
4913C1A1492475098C6787D469AE8DD337B9E1E7682A8D58640E13EF7534A3B3  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\manifests\label_fixes_report.txt
E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\manifests\duplicate_labels_log.txt
CA3080567BCC286427E5D767FBCF140FD0B7D7FC518D0F9C40D0EEFF817037F9  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\manifests\label_duplicates_report.txt
CE19ABC96BD3E24ED1AFAE54570D52534609376F58514CE45B5E75F4A056579E  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\manifests\integrity_check.json
C38664E2DE92A57E562EE099EC848718DB91D2A6E91BD95FF1C099A41A022B02  F:\Dossier_Lychrel_Important\Lychrel_Preuve_complete\portes\K8_portes.json
