\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Overview of Computational Certificates}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What are Computational Certificates?}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Certificate Types}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Certificate Files Inventory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Complete File List}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scripts, utilities and logs of verification}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}File Descriptions}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}trajectory\_obstruction\_log.json (Main Certificate)}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}validation\_results\_aext[1-5].json (Persistence Certificates)}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}validation\_results\_class\_III.json (Class III Certificate)}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}test\_3gaps\_*.json (Three-Gap Certificates)}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}test\_extensions\_*.json (Extension Certificate)}{7}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}combined\_certificates\_196.json (Combined Certificate)}{8}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}orbit\_moduli\_summary.json (Orbit Certificate)}{8}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}File Sizes and Compression}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Certificate Structure and Format}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Universal Certificate Structure}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Main Trajectory Certificate (Detailed)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Persistence Certificate Structure}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}SHA-256 Checksums}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Purpose of Checksums}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Checksum File Format}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Computing Checksums}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Using Python}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Using Command Line}{12}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Verification Instructions}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quick Verification (5 minutes)}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Standard Verification (15 minutes)}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Deep Verification (1 hour)}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Complete Re-computation (30 minutes to 1 hour)}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Interpreting Certificate Contents}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Main Trajectory Certificate}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Key Fields to Check}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Example: Reading a Single Proof}{15}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Persistence Certificates}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Key Fields to Check}{15}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Example: Checking Persistence}{15}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Understanding Statistics}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Growth Statistics}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Success Rates}{16}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Common Verification Issues}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Checksum Mismatch}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Missing Fields}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Large File Handling}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Platform Differences}{18}{subsection.7.4}%
\contentsline {section}{\numberline {8}Appendices}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Certificate Validation Checklist}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Quick Reference -- Certificate Fields}{19}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Main Trajectory Certificate}{19}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Persistence Certificate}{19}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Python Verification Script (Complete)}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Contact and Support}{22}{subsection.8.4}%
