\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {blue}{Definitions and Notation}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Basic Operations}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Digit Representation}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Carry Mechanism}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Asymmetry Measures}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Advanced Mathematical Framework}{4}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {blue}{Fundamental Theorems}}{4}{section.2}\protected@file@percent }
\newlabel{thm:lower_bound}{{2.1}{4}{Universal Lower Bound}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Universal Obstruction Propagation}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:universal_propagation}{{2.1.1}{4}{Universal Obstruction Propagation}{subsection.2.1.1}{}}
\newlabel{prop:propagation}{{2.2}{4}{Inductive Propagation}{theorem.2.2}{}}
\newlabel{lem:non_lift}{{2.3}{4}{Non-Lifting of Solutions}{theorem.2.3}{}}
\newlabel{thm:palindrome_char}{{2.5}{5}{Palindrome Characterization}{theorem.2.5}{}}
\newlabel{thm:persistence}{{2.6}{5}{Persistence for $d \leq 8$}{theorem.2.6}{}}
\newlabel{lem:carry_bound}{{2.7}{5}{Carry Compensation Bound}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Growth of the Phi Invariant}{6}{subsection.2.7.1}\protected@file@percent }
\newlabel{thm:phi_growth}{{2.8}{6}{Monotonic Growth of $\Phi $}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {blue}{Hensel Lifting Framework}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Modular Obstruction Theory}{6}{subsection.3.0.1}\protected@file@percent }
\newlabel{eq:palindrome_constraint}{{13}{6}{Modular Obstruction Theory}{equation.3.13}{}}
\newlabel{eq:jacobian}{{14}{6}{Modular Obstruction Theory}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Hensel's Lemma (Applied Form)}{6}{subsection.3.0.2}\protected@file@percent }
\newlabel{lem:hensel}{{3.1}{6}{Hensel Lifting Impossibility}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algebraic Foundations and Nilpotence}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{lem:nilpotence_J}{{3.2}{7}{Nilpotence of the Jacobian Matrix}{theorem.3.2}{}}
\newlabel{lem:reduction}{{3.5}{7}{Reduction Non-Existence}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {blue}{Main Results for 196}}{7}{section.4}\protected@file@percent }
\newlabel{thm:mod2_196}{{4.1}{7}{Modulo-2 Obstruction for 196}{theorem.4.1}{}}
\newlabel{thm:main_hensel}{{4.2}{8}{10,000-Iteration Hensel Obstruction}{theorem.4.2}{}}
\newlabel{thm:universal_hensel}{{4.3}{8}{Complete Hensel Impossibility for All Powers of 2}{theorem.4.3}{}}
\newlabel{thm:structural_invariant}{{4.4}{8}{Growing Structural Invariant}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Growth and Structural Analysis}{9}{subsection.4.4.1}\protected@file@percent }
\newlabel{thm:growth}{{4.5}{9}{Exponential Growth}{theorem.4.5}{}}
\newlabel{thm:jacobian_stable}{{4.6}{9}{Stable Jacobian Structure}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor {blue}{Modular Orbit Analysis}}{9}{section.5}\protected@file@percent }
\newlabel{thm:orbit}{{5.1}{9}{Modular Orbit Structure}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textcolor {blue}{Gap Theorems and Class Coverage}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Three-Gap Framework}{9}{subsection.6.0.1}\protected@file@percent }
\newlabel{thm:gap1}{{6.1}{9}{Quantitative Transfer Gap}{theorem.6.1}{}}
\newlabel{thm:gap2}{{6.3}{9}{Modular Obstruction Persistence}{theorem.6.3}{}}
\newlabel{thm:gap3}{{6.4}{9}{Trajectory Confinement}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Class Coverage}{10}{subsection.6.4.1}\protected@file@percent }
\newlabel{thm:class_coverage}{{6.5}{10}{Complete Class Coverage}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Quantitative Bounds on $\Arobust  $}{10}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:quant_bounds_Arobust}{{6.5.1}{10}{Quantitative Bounds on $\Arobust $}{subsection.6.5.1}{}}
\newlabel{lem:stability_Arobust}{{6.6}{10}{Stability of $\Arobust $}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textcolor {blue}{Entropy: Distribution Dimension}}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Information-Theoretic Foundation}{10}{subsection.7.0.1}\protected@file@percent }
\newlabel{def:asymmetry_entropy}{{7.0.1}{10}{Information-Theoretic Foundation}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textcolor {blue}{Circulation: Flow Dimension}}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Dispersion Metric}{11}{subsection.8.0.1}\protected@file@percent }
\newlabel{lem:circ_bound}{{8.1}{11}{Circulation Bound}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dynamical Interpretation}{11}{subsection.8.1.1}\protected@file@percent }
\newlabel{thm:circ_persist}{{8.2}{11}{Circulation Persistence Under High Flux}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textcolor {blue}{Unified Framework: Three-Dimensional Analysis}}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}State Space}{11}{subsection.9.0.1}\protected@file@percent }
\newlabel{def:state_space}{{9.0.1}{11}{State Space}{subsection.9.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\textcolor {blue}{Stratified Congruence Analysis}}{11}{section.10}\protected@file@percent }
\newlabel{lem:reduction_nonexist}{{10.3}{12}{Reduction non-existence}{theorem.10.3}{}}
\newlabel{thm:tower_obstruction}{{10.4}{12}{Tower Obstruction}{theorem.10.4}{}}
\newlabel{lem:mod_p_lift}{{10.6}{12}{Obstruction modulo $p$ implies obstruction modulo $p^k$}{theorem.10.6}{}}
\newlabel{cor:global_hensel}{{10.7}{13}{Global Hensel obstruction from prime-level obstruction}{theorem.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Application to 196: Detailed Hensel Lifting Analysis}{13}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1.1}Hensel Lifting Framework}{13}{subsubsection.10.7.1.1}\protected@file@percent }
\newlabel{thm:196_mod2}{{10.8}{13}{196 Modulo 2 Obstruction}{theorem.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.0.1}Computational certificate (196)}{13}{subsubsection.10.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ergodic and Markovian Framework}{13}{section.11}\protected@file@percent }
\newlabel{sec:ergodic_markov}{{11}{13}{Ergodic and Markovian Framework}{section.11}{}}
\newlabel{thm:ergodic_measure}{{11.1}{13}{Existence of an Invariant Measure}{theorem.11.1}{}}
\newlabel{lem:markov_structure}{{11.2}{14}{Markov Structure of Carries}{theorem.11.2}{}}
\newlabel{prop:lyapunov_growth}{{11.3}{14}{Lyapunov Exponents and Exponential Growth}{theorem.11.3}{}}
\newlabel{thm:prob_bound}{{11.4}{14}{Exponential Probability Bound}{theorem.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\textcolor {blue}{Confidence Assessment}}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Evidence Convergence}{14}{subsection.12.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}Multiple Independent Barriers}{14}{subsection.12.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evidence Convergence Analysis}}{15}{table.1}\protected@file@percent }
\newlabel{tab:evidence_convergence}{{1}{15}{Evidence Convergence Analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.3}Probabilistic Interpretation}{15}{subsection.12.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Palindrome Formation Probability}}{15}{table.2}\protected@file@percent }
\newlabel{tab:palindrome_probability}{{2}{15}{Palindrome Formation Probability}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.4}Evidence Hierarchy}{15}{subsection.12.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Main Theorem}{16}{section.13}\protected@file@percent }
\newlabel{thm:main}{{13.1}{16}{196 is Lychrel with 99.99\%+ Confidence}{theorem.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Corollaries and Extensions}{17}{section.14}\protected@file@percent }
\newlabel{cor:lychrel_conjecture}{{14.1}{17}{Resolution of Lychrel Conjecture}{theorem.14.1}{}}
\newlabel{cor:infinite}{{14.2}{17}{Existence of Infinitely Many Lychrel Numbers}{theorem.14.2}{}}
\newlabel{cor:multiprime}{{14.3}{17}{Multi-Prime Analysis}{theorem.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Methodology and Reproducibility}{17}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}Computational Environment}{17}{subsection.15.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.2}Verification Scripts}{17}{subsection.15.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.3}Certificates}{18}{subsection.15.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.4}Towards Mechanical Formalization}{18}{subsection.15.0.4}\protected@file@percent }
\newlabel{subsec:mechanical_formalization}{{15.0.4}{18}{Towards Mechanical Formalization}{subsection.15.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Nilpotence in Lean (sketch)}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coq/Lean verification notes}{18}{section*.3}\protected@file@percent }
\newlabel{lem:zero_extension}{{15.1}{19}{Invariance under Zero Extension}{theorem.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Summary}{19}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.1}What is Rigorously Proven}{19}{subsection.16.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.2}What is Validated Empirically}{19}{subsection.16.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.3}What Remains Conjectural}{20}{subsection.16.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.4}Confidence Level}{20}{subsection.16.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Ultimate Proof of the Lychrel Conjecture for 196}{20}{section.17}\protected@file@percent }
\newlabel{sec:ultimate_proof}{{17}{20}{Ultimate Proof of the Lychrel Conjecture for 196}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.1}2-adic Structural Framework}{20}{subsection.17.0.1}\protected@file@percent }
\newlabel{thm:2adic_obstruction}{{17.3}{20}{2-adic Obstruction Structure}{theorem.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Ergodic and Markovian Framework}{20}{subsection.17.3.1}\protected@file@percent }
\newlabel{thm:markov_persistence}{{17.5}{21}{Markovian Persistence}{theorem.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Spectral and Probabilistic Bounds}{21}{subsection.17.5.1}\protected@file@percent }
\newlabel{thm:uniform_bound}{{17.6}{21}{Uniform Asymmetry Bound}{theorem.17.6}{}}
\newlabel{thm:complete_proof}{{17.7}{21}{196 is Lychrel - Complete Proof}{theorem.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}References}{21}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Key Formulas Reference}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Asymmetry Measures}{22}{subsection.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Hensel Framework}{22}{subsection.A.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Growth Model}{22}{subsection.A.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Probability Bound}{22}{subsection.A.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Nilpotence and Algebraic Relations}{22}{subsection.A.0.5}\protected@file@percent }
\newlabel{app:nilpotence}{{A.0.5}{22}{Nilpotence and Algebraic Relations}{subsection.A.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}Phi Invariant}{22}{subsection.A.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Theoretical Proof of the Growth of the Invariant $\Phi $}{22}{appendix.B}\protected@file@percent }
\newlabel{app:phi_growth}{{B}{22}{Theoretical Proof of the Growth of the Invariant $\Phi $}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Introduction}{22}{subsection.B.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Definitions and Notation}{23}{subsection.B.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Main Theorem}{23}{subsection.B.2.1}\protected@file@percent }
\newlabel{thm:phi_growth_appendix}{{B.3}{23}{Growth of $\Phi $}{theorem.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Proof}{23}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Behavior of the 2-adic Valuation.}{23}{section*.4}\protected@file@percent }
\newlabel{lem:valuation_growth}{{B.4}{23}{}{theorem.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Persistence of Robust Asymmetry.}{23}{section*.5}\protected@file@percent }
\newlabel{lem:asymmetry_persistence}{{B.5}{23}{}{theorem.B.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Choice of the Parameter $\alpha $.}{24}{section*.6}\protected@file@percent }
\newlabel{lem:alpha_choice}{{B.6}{24}{}{theorem.B.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Strict Growth via Ergodic Argument.}{24}{section*.7}\protected@file@percent }
\newlabel{thm:ergodic_growth}{{B.7}{24}{Ergodic Growth}{theorem.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Corollaries}{24}{subsection.B.7.1}\protected@file@percent }
\newlabel{cor:no_palindrome}{{B.8}{24}{}{theorem.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Computational Validation}{25}{subsection.B.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}Conclusion}{25}{subsection.B.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C: Validation Scripts}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C.1 Core Validation Scripts}{25}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}verify\_nilpotence.py}{25}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}validate\_phi\_growth.py}{25}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}markov\_chain\_analysis.py}{25}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{26}
