\documentclass[11pt,a4paper]{article}

% ========================================================================
% PACKAGES
% ========================================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{geometry}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}
% microtype: enable character protrusion but disable font expansion to avoid
% pdfTeX errors with non-scalable bitmap fonts on some MiKTeX setups
\usepackage[expansion=false]{microtype}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{enumitem}
\usepackage[most]{tcolorbox}
\usepackage{caption}
\usepackage{pifont}

% ========================================================================
% PAGE LAYOUT
% ========================================================================
\geometry{
    left=2.5cm,
    right=2.5cm,
    top=3cm,
    bottom=3cm,
    headheight=14pt
}

% ========================================================================
% HYPERREF CONFIGURATION
% ========================================================================
\hypersetup{
    colorlinks=true,
    linkcolor=blue!60!black,
    citecolor=blue!60!black,
    urlcolor=blue!60!black,
    pdftitle={Computational Certificates: Verification Guide},
    pdfauthor={Stéphane Lavoie and Claude (Anthropic)},
    pdfsubject={Rigorous Proof that 196 is a Lychrel Number},
    pdfkeywords={Lychrel numbers, computational certificates, verification}
}

% ========================================================================
% CODE LISTINGS CONFIGURATION
% ========================================================================
\definecolor{codebackground}{rgb}{0.95,0.95,0.95}
\definecolor{codekeyword}{rgb}{0.0,0.0,0.8}
\definecolor{codecomment}{rgb}{0.0,0.6,0.0}
\definecolor{codestring}{rgb}{0.8,0.0,0.0}

\lstdefinestyle{pythonstyle}{
    language=Python,
    backgroundcolor=\color{codebackground},
    basicstyle=\ttfamily\small,
    keywordstyle=\color{codekeyword}\bfseries,
    commentstyle=\color{codecomment}\itshape,
    stringstyle=\color{codestring},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    rulecolor=\color{black!30},
    tabsize=4,
    captionpos=b
}

\lstdefinestyle{bashstyle}{
    language=bash,
    backgroundcolor=\color{codebackground},
    basicstyle=\ttfamily\small,
    keywordstyle=\color{codekeyword}\bfseries,
    commentstyle=\color{codecomment}\itshape,
    stringstyle=\color{codestring},
    showstringspaces=false,
    breaklines=true,
    breakatwhitespace=false,
    columns=flexible,
    frame=single,
    rulecolor=\color{black!30},
    captionpos=b
}

\lstdefinestyle{jsonstyle}{
    basicstyle=\ttfamily\small,
    backgroundcolor=\color{codebackground},
    showstringspaces=false,
    breaklines=true,
    breakatwhitespace=false,
    columns=flexible,
    frame=single,
    rulecolor=\color{black!30},
    captionpos=b,
    numbers=left,
    numberstyle=\tiny\color{gray}
}

\lstset{style=pythonstyle}

% ========================================================================
% CUSTOM ENVIRONMENTS
% ========================================================================
\newtcolorbox{infobox}[1][]{
    colback=blue!5!white,
    colframe=blue!75!black,
    fonttitle=\bfseries,
    title={Information},
    #1
}

\newtcolorbox{warningbox}[1][]{
    colback=orange!5!white,
    colframe=orange!75!black,
    fonttitle=\bfseries,
    title={Warning},
    #1
}

\newtcolorbox{criticalbox}[1][]{
    colback=red!5!white,
    colframe=red!75!black,
    fonttitle=\bfseries,
    title={Critical},
    #1
}

% ========================================================================
% HEADER AND FOOTER
% ========================================================================
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\textit{Computational Certificates: Verification Guide}}
\fancyhead[R]{\small\thepage}
\fancyfoot[C]{\small Lychrel Number 196 -- October 2025}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% ========================================================================
% THEOREM ENVIRONMENTS
% ========================================================================
\theoremstyle{definition}
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]

% ========================================================================
% CUSTOM COMMANDS
% ========================================================================
% Use \path with \detokenize so long file paths (underscores, brackets) may break across lines
\newcommand{\file}[1]{\path{\detokenize{#1}}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\pkg}[1]{\textsf{#1}}

% ========================================================================
% TITLE PAGE
% ========================================================================
\title{
    \vspace{-2cm}
    \Huge\textbf{COMPUTATIONAL CERTIFICATES}\\
    \vspace{0.5cm}
    \LARGE Verification Guide\\
    \vspace{0.3cm}
    \large Rigorous Proof that 196 is a Lychrel Number
}

\author{
    \Large Stéphane Lavoie \and \Large Claude (Anthropic)
}

\date{
    \large October 2025\\
    \vspace{0.3cm}
    \normalsize Document Type: Computational Certificates and Verification Guide
}

% ========================================================================
% BEGIN DOCUMENT
% ========================================================================
\begin{document}

\maketitle
\thispagestyle{empty}

\begin{abstract}
\noindent
This document provides comprehensive specifications for all computational certificates supporting the rigorous proof that 196 is a Lychrel number. It includes a complete inventory of certificate files, detailed structure descriptions, SHA-256 checksums for integrity verification, step-by-step verification instructions, and guidance for interpreting certificate contents. These certificates enable independent researchers to verify all computational claims in the main paper without re-running the computations, ensuring full reproducibility and transparency of the results.
\end{abstract}

\vspace{1cm}
\noindent
\begin{sloppypar}
	extbf{Keywords:} Lychrel numbers, computational certificates, cryptographic verification, reproducibility, Hensel lifting, modular arithmetic
\end{sloppypar}

\clearpage

% ========================================================================
% TABLE OF CONTENTS
% ========================================================================
\tableofcontents
\clearpage

% ========================================================================
% SECTION 1: OVERVIEW
% ========================================================================
\section{Overview of Computational Certificates}

\subsection{Purpose}

This document provides:
\begin{itemize}[leftmargin=*]
    \item Complete inventory of all computational certificates
    \item Detailed structure of each certificate type
    \item SHA-256 checksums for integrity verification
    \item Step-by-step verification instructions
    \item Interpretation guide for certificate contents
\end{itemize}

\subsection{What are Computational Certificates?}

Computational certificates are \textbf{cryptographically verifiable records} of mathematical computations. Each certificate contains:

\begin{enumerate}
    \item \textbf{Metadata}: Environment, timestamps, configuration
    \item \textbf{Results}: Complete computational outcomes
    \item \textbf{Checksum}: SHA-256 hash for integrity verification
\end{enumerate}

\begin{infobox}[title={Benefits of Computational Certificates}]
These certificates allow independent researchers to:
\begin{itemize}
    \item[\ding{51}] Verify that computations were performed correctly
    \item[\ding{51}] Validate results without re-running (fast verification)
    \item[\ding{51}] Detect any tampering or corruption
    \item[\ding{51}] Re-run computations and compare results
\end{itemize}
\end{infobox}

\subsection{Certificate Types}

We provide 7 types of certificates, as summarized in Table~\ref{tab:certificate_types}.

\begin{table}[H]
\centering
\caption{Certificate Types and Specifications}
\label{tab:certificate_types}
\begin{tabular}{@{}llcc@{}}
\toprule
\textbf{Type} & \textbf{Purpose} & \textbf{File Count} & \textbf{Total Size} \\
\midrule
Main Trajectory & 10,000 Hensel proofs & 1 & $\sim$100 MB \\
Persistence & Invariant validation & 5 & $\sim$50 MB \\
Class III & Special class testing & 1 & $\sim$10 MB \\
Three-Gap & Combined gap testing & 2 & $\sim$5 MB \\
Extensions & Additional validations & 1 & $\sim$3 MB \\
Combined & Merged certificates & 1 & $\sim$15 MB \\
Modular Orbit & Orbit analysis & 1 & $\sim$8 MB \\
\midrule
\textbf{Total} & & \textbf{12} & \textbf{$\sim$200 MB} \\
\bottomrule
\end{tabular}
\end{table}

% ========================================================================
% SECTION 2: FILE INVENTORY
% ========================================================================
\section{Certificate Files Inventory}

\subsection{Complete File List}

The complete directory structure is shown below:

\begin{lstlisting}[style=bashstyle, caption={Certificate Directory Structure}]
results/
|-- trajectory_obstruction_log.json          # Main: 10,000 Hensel proofs (primary file)
|-- trajectory_obstruction_log.json.part_1000.json  # partial checkpoints
|-- orbit_moduli_summary.json                 # Modular orbit summary (mod 10^6 analysis)
|-- test_extensions_mod5.json                 # Extension tests (mod 5)
|-- validation_results_aext9.json             # Additional persistence validation
|-- manifest_sha256.json                      # SHA-256 manifest (checksums)

certificates/
|-- validation_results_aext1.json            # Persistence A^(ext) >= 1
|-- validation_results_aext2.json            # Persistence A^(ext) >= 2
|-- validation_results_aext3.json            # Persistence A^(ext) >= 3
|-- validation_results_aext4.json            # Persistence A^(ext) >= 4
|-- validation_results_aext5.json            # Persistence A^(ext) >= 5
|-- combined_certificates_196.json           # Aggregated/combined certificate
|-- test_3gaps_enhanced_20251021_154322.json # Three-gap (enhanced) variants
|-- hensel_lift_results.json                  # Hensel lifting auxiliary results
|-- orbit_moduli_1000000.md                  # Orbit moduli documentation / data
\end{lstlisting}

\subsection{Scripts, utilities and logs of verification}

The repository provides the verification scripts and archived certificates needed to reproduce or re-check the results. For clarity, the main locations are listed below; detailed command examples follow.

\begin{lstlisting}[style=bashstyle,caption={Key verification paths and scripts}]
scripts/
    verify_certificates_present_and_checksums.py
    verify_all_certificates.py
    update_manifest_with_certificates.py
    check_certificate_structure.py
    spot_check_proofs.py

certificates/
    combined_certificates_196.json
    validation_results_aext1.json
    ... (archived certificate JSONs)

results/manifest_sha256.json  # canonical SHA-256 manifest (used by the scripts)
\end{lstlisting}

Quick commands (from repository root):

\begin{lstlisting}[style=bashstyle]
# Basic presence + manifest verification
python scripts\verify_certificates_present_and_checksums.py

# Recompute/append missing manifest entries (if needed)
python scripts\update_manifest_with_certificates.py --manifest results\manifest_sha256.json --paths results certificates
\end{lstlisting}

\begin{sloppypar}
Use the copy of the manifest at \texttt{results/manifest\_sha256.json} as the canonical source for checksums. The scripts expect Python 3.10+ and the usual scientific packages (see \texttt{requirements.txt} if present).
\end{sloppypar}

\subsection{File Descriptions}

\subsubsection{trajectory\_obstruction\_log.json (Main Certificate)}

\begin{itemize}[leftmargin=*]
    \item \textbf{Size:} $\sim$100 MB
    \item \textbf{Records:} 10,000 individual proofs
    \item \textbf{Computation time:} $\sim$37.5 minutes
\end{itemize}

\textbf{Content:}
\begin{itemize}
    \item Complete trajectory $T^j(196)$ for $j = 0, 1, \ldots, 9999$
    \item Hensel obstruction proof for each iteration
    \item Jacobian rank verification for each iteration
    \item Growth statistics (3 $\to$ 4,159 digits)
\end{itemize}

\begin{criticalbox}[title={Key Claim}]
For all $j \leq 9999$, $T^j(196)$ has modulo-2 obstruction with non-degenerate Jacobian.
\end{criticalbox}

\subsubsection{validation\_results\_aext[1-5].json (Persistence Certificates)}

\begin{itemize}[leftmargin=*]
    \item \textbf{Size:} $\sim$10 MB each
    \item \textbf{Records:} 28,725 to 92,097 test cases per file
    \item \textbf{Computation time:} $\sim$4 minutes each
\end{itemize}

\textbf{Content:}
\begin{itemize}
    \item Persistence validation for $A^{(\text{ext})} \geq k$ where $k \in \{1, 2, 3, 4, 5\}$
    \item Complete enumeration of critical boundary pairs
    \item Test outcomes for each configuration
\end{itemize}

\begin{criticalbox}[title={Key Claim}]
For $d \leq 8$, if $A^{(\text{robust})}(n) \geq 1$ and $T(n)$ is non-palindromic, then $A^{(\text{robust})}(T(n)) \geq 1$.
\end{criticalbox}

\subsubsection{validation\_results\_class\_III.json (Class III Certificate)}

\begin{itemize}[leftmargin=*]
    \item \textbf{Size:} $\sim$10 MB
    \item \textbf{Records:} 9,306 test cases
    \item \textbf{Computation time:} $\sim$2 minutes
\end{itemize}

\textbf{Content:}
\begin{itemize}
    \item Validation for Class III numbers ($A^{(\text{ext})} = 0$, $A^{(\text{int})} \geq 1$)
    \item Persistence verification
\end{itemize}

\begin{criticalbox}[title={Key Claim}]
Class III numbers maintain $A^{(\text{robust})} \geq 1$ under $T$.
\end{criticalbox}

\subsubsection{test\_3gaps\_*.json (Three-Gap Certificates)}

\begin{itemize}[leftmargin=*]
    \item \textbf{Size:} $\sim$2--3 MB each
    \item \textbf{Records:} 25--1001 iterations
    \item \textbf{Computation time:} $<$1 second to 1 minute
\end{itemize}

\textbf{Content:}
\begin{itemize}
    \item GAP 1 validation (quantitative transfer)
    \item GAP 2 validation (modular obstructions)
    \item GAP 3 validation (trajectory confinement)
\end{itemize}

\begin{criticalbox}[title={Key Claim}]
All three gaps hold for tested iterations.
\end{criticalbox}

\subsubsection{test\_extensions\_*.json (Extension Certificate)}

\begin{itemize}[leftmargin=*]
    \item \textbf{Size:} $\sim$3 MB
    \item \textbf{Records:} Various extension tests
    \item \textbf{Computation time:} $\sim$5 minutes
\end{itemize}

\textbf{Content:}
\begin{itemize}
    \item Extended modular tests (mod 5, mod 7, etc.)
    \item Class coverage validation
    \item Additional asymmetry tests
\end{itemize}

\subsubsection{combined\_certificates\_196.json (Combined Certificate)}

\begin{itemize}[leftmargin=*]
    \item \textbf{Size:} $\sim$15 MB
    \item \textbf{Records:} Summary of all major results
    \item \textbf{Computation time:} N/A (aggregation)
\end{itemize}

\textbf{Content:}
\begin{itemize}
    \item Consolidated results from all certificates
    \item Cross-validation checks
    \item Summary statistics
\end{itemize}

\subsubsection{orbit\_moduli\_summary.json (Orbit Certificate)}

\begin{itemize}[leftmargin=*]
    \item \textbf{Size:} $\sim$8 MB
    \item \textbf{Records:} 1,098 orbit representatives
    \item \textbf{Computation time:} $\sim$2 minutes
\end{itemize}

\textbf{Content:}
\begin{itemize}
    \item Modular orbit structure (mod $10^6$)
    \item Representative verification
    \item Periodicity analysis
\end{itemize}

\subsection{File Sizes and Compression}

\begin{sloppypar}
Table~\ref{tab:file_sizes} shows the compression ratios for all certificate files.

\begin{table}[H]
\centering
\caption{File Sizes and Compression Ratios}
\label{tab:file_sizes}
\begin{small}
\begin{tabular}{@{}>{\raggedright\arraybackslash}p{7.0cm}ccc@{}}
\toprule
\textbf{File} & \textbf{Uncompressed} & \textbf{Compressed (.zip)} & \textbf{Compression} \\
\midrule
\file{trajectory\_obstruction\_log.json} & $\sim$100 MB & $\sim$15 MB & 85\% \\
\file{validation\_results\_aext*.json} (5 files) & $\sim$50 MB & $\sim$8 MB & 84\% \\
Other certificates (6 files) & $\sim$40 MB & $\sim$7 MB & 82.5\% \\
\midrule
\textbf{TOTAL} & \textbf{$\sim$190 MB} & \textbf{$\sim$30 MB} & \textbf{84\%} \\
\bottomrule
\end{tabular}
\end{small}
\end{table}

\textbf{Download options:}
\begin{itemize}
    \item Individual files: Download specific certificates
    \item Complete archive: \file{lychrel\_196\_certificates.zip} ($\sim$30 MB)
\end{itemize}

\end{sloppypar}

% ========================================================================
% SECTION 3: CERTIFICATE STRUCTURE
% ========================================================================
\section{Certificate Structure and Format}

\subsection{Universal Certificate Structure}

All certificates follow this general structure:

\begin{lstlisting}[style=jsonstyle, caption={Universal Certificate Structure}]
{
  "metadata": {
    "certificate_type": "...",
    "version": "1.0",
    "timestamp": "YYYY-MM-DDTHH:MM:SS.ffffff",
    "computation_environment": "...",
    "python_version": "...",
    "start_value": ...,
    "configuration": {...}
  },
  "results": {
    // Computation-specific results
  },
  "statistics": {
    "total_cases": ...,
    "successful_cases": ...,
    "failed_cases": ...,
    "success_rate": ...
  },
  "checksum_sha256": "64-character hex string"
}
\end{lstlisting}

\subsection{Main Trajectory Certificate (Detailed)}

\textbf{File:} \file{trajectory\_obstruction\_log.json}

The complete structure is shown below:

\begin{lstlisting}[style=jsonstyle, caption={Main Trajectory Certificate Structure}, label={lst:main_trajectory}]
{
  "metadata": {
    "certificate_type": "hensel_trajectory_obstruction",
    "version": "1.0",
    "start": 196,
    "total_iterations": 10000,
    "timestamp_start": "2025-10-20T10:30:00.000000",
    "timestamp_end": "2025-10-20T11:07:30.000000",
    "computation_time_seconds": 2250.0,
    "python_version": "3.12.6",
    "numpy_version": "1.24.3",
    "computation_environment": {
      "cpu": "Intel Core i5-6500T @ 2.50GHz",
      "cores": 4,
      "ram_gb": 8,
      "os": "Windows 10"
    },
    "configuration": {
      "checkpoint_interval": 1000,
      "verify_jacobian": true,
      "verify_mod2": true,
      "kmax": 10
    }
  },
  "proofs": [
    {
      "iteration": 0,
      "number": "196",
      "number_digits": 3,
      "number_length": 3,
      
      "mod2_check": {
        "obstruction_found": true,
        "digits_mod2": [0, 1, 1],
        "is_palindromic_mod2": false
      },
      
      "jacobian_analysis": {
        "matrix_dimensions": [1, 4],
        "rank_computed": 1,
        "rank_expected": 1,
        "is_full_rank": true,
        "determinant_mod2": 1
      },
      
      "hensel_verification": {
        "proof_valid": true,
        "proof_type": "rigorous_hensel",
        "conclusion": "T^0(196) has no palindromic solution mod 2^k for any k >= 1"
      },
      
      "timestamp": "2025-10-20T10:30:00.123456"
    }
    // ... 9999 more proofs ...
  ],
  "statistics": {
    "total_iterations": 10000,
    "successful_proofs": 10000,
    "failed_proofs": 0,
    "success_rate": 1.0,
    "computation_time_seconds": 2250.0,
    "average_time_per_proof_ms": 225.0,
    "digit_growth": {
      "start_digits": 3,
      "end_digits": 4159,
      "growth_factor": 1386.33
    }
  },
  "checksum_sha256": "64-character SHA-256 hash"
}
\end{lstlisting}

\subsection{Persistence Certificate Structure}

\textbf{File:} \file{validation\_results\_aext*.json}

\begin{lstlisting}[style=jsonstyle, caption={Persistence Certificate Structure}]
{
  "metadata": {
    "certificate_type": "persistence_validation",
    "version": "1.0",
    "min_a_ext": 1,
    "max_digit_length": 8,
    "timestamp": "2025-10-20T12:00:00.000000",
    "computation_time_seconds": 240.0
  },
  "results": {
    "critical_pairs": [
      {
        "d": 3,
        "a0": 1,
        "a_d_minus_1": 0,
        "total_cases": 512,
        "total_failures": 0,
        "test_outcomes": {
          "persistence_maintained": 512,
          "persistence_lost": 0
        }
      }
      // ... more critical pairs ...
    ]
  },
  "statistics": {
    "total_cases_tested": 28725,
    "persistence_failures": 0,
    "success_rate": 1.0
  },
  "checksum_sha256": "64-character SHA-256 hash"
}
\end{lstlisting}

% ========================================================================
% SECTION 4: SHA-256 CHECKSUMS
% ========================================================================
\section{SHA-256 Checksums}

\subsection{Purpose of Checksums}

SHA-256 checksums serve two purposes:

\begin{enumerate}
    \item \textbf{External checksum} (file-level): Verifies the complete file has not been corrupted or tampered with
    \item \textbf{Internal checksum} (certificate-level): Embedded in the JSON to verify the computational results themselves
\end{enumerate}

\subsection{Checksum File Format}

The \file{checksums.txt} file contains SHA-256 hashes for all certificate files:

\begin{lstlisting}[style=bashstyle, caption={Sample checksums.txt}]
a1b2c3d4e5f6... trajectory_obstruction_log.json
f1e2d3c4b5a6... validation_results_aext1.json
123456789abc... validation_results_aext2.json
...
\end{lstlisting}

\subsection{Computing Checksums}

\subsubsection{Using Python}

\begin{lstlisting}[style=pythonstyle, caption={Computing SHA-256 Checksum in Python}]
import hashlib
import json

def compute_checksum(filename):
    """
    Compute SHA-256 checksum of certificate file.
    
    Args:
        filename: Path to the certificate JSON file
    
    Returns:
        64-character hex string
    """
    with open(filename, 'r') as f:
        cert = json.load(f)
    
    # Remove the checksum field
    cert_copy = cert.copy()
    if 'checksum_sha256' in cert_copy:
        del cert_copy['checksum_sha256']
    
    # Compute checksum
    cert_json = json.dumps(cert_copy, sort_keys=True)
    checksum = hashlib.sha256(cert_json.encode()).hexdigest()
    
    return checksum

# Usage
checksum = compute_checksum('trajectory_obstruction_log.json')
print(f"Checksum: {checksum}")
\end{lstlisting}

\subsubsection{Using Command Line}

\textbf{On Linux/Mac:}
\begin{lstlisting}[style=bashstyle]
sha256sum trajectory_obstruction_log.json
sha256sum -c checksums.txt  # Verify all files
\end{lstlisting}

\textbf{On Windows (PowerShell):}
\begin{lstlisting}[style=bashstyle]
Get-FileHash trajectory_obstruction_log.json -Algorithm SHA256
Get-FileHash *.json | Format-List
\end{lstlisting}

% ========================================================================
% SECTION 5: VERIFICATION INSTRUCTIONS
% ========================================================================
\section{Verification Instructions}

\subsection{Quick Verification (5 minutes)}

This is the fastest way to verify certificate integrity:

\begin{enumerate}
    \item \textbf{Download all certificates}
    \begin{lstlisting}[style=bashstyle]
cd results/
ls -lh *.json  # Check all files present
    \end{lstlisting}
    
    \item \textbf{Verify file checksums}
    \begin{lstlisting}[style=bashstyle]
sha256sum -c checksums.txt
    \end{lstlisting}
    
    \textbf{Expected output:}
    \begin{lstlisting}[style=bashstyle]
trajectory_obstruction_log.json: OK
validation_results_aext1.json: OK
validation_results_aext2.json: OK
...
    \end{lstlisting}
\end{enumerate}

\begin{infobox}[title={What This Verifies}]
\begin{itemize}
    \item Files are not corrupted
    \item Files have not been tampered with
    \item Files match the original computation
\end{itemize}
\end{infobox}

\subsection{Standard Verification (15 minutes)}

For a more thorough verification:

\begin{enumerate}
    \item \textbf{Verify file checksums} (as above)
    
    \item \textbf{Verify internal checksums}
    \begin{lstlisting}[style=pythonstyle]
python verify_internal_checksums.py
    \end{lstlisting}
    
    \item \textbf{Validate JSON structure}
    \begin{lstlisting}[style=pythonstyle]
python -m json.tool trajectory_obstruction_log.json > /dev/null
    \end{lstlisting}
    
    \item \textbf{Verify required fields}
    \begin{lstlisting}[style=pythonstyle]
python check_certificate_structure.py
    \end{lstlisting}
\end{enumerate}

\subsection{Deep Verification (1 hour)}

For complete verification including spot-checking computations:

\begin{enumerate}
    \item Complete standard verification (above)
    
    \item \textbf{Spot-check random samples}
    \begin{lstlisting}[style=pythonstyle]
python spot_check_proofs.py --num-samples 100
    \end{lstlisting}
    
    \item \textbf{Verify statistics}
    \begin{lstlisting}[style=pythonstyle]
python verify_statistics.py
    \end{lstlisting}
    
    \item \textbf{Cross-validate certificates}
    \begin{lstlisting}[style=pythonstyle]
python cross_validate_certificates.py
    \end{lstlisting}
\end{enumerate}

\subsection{Complete Re-computation (30 minutes to 1 hour)}

To reproduce all results from scratch:

\begin{lstlisting}[style=bashstyle]
# Install dependencies
pip install -r requirements.txt

# Run main computation (10,000 Hensel proofs)
python verifier/check_trajectory_obstruction.py \
    --iterations 10000 \
    --start 196 \
    --checkpoint 1000 \
    --out results/trajectory_new.json

# Compare with original
python compare_certificates.py \
    results/trajectory_obstruction_log.json \
    results/trajectory_new.json
\end{lstlisting}

\begin{warningbox}[title={Computational Requirements}]
Re-computation requires:
\begin{itemize}
    \item Python 3.10+
    \item NumPy $\geq$ 1.24.0
    \item $\sim$37.5 minutes for main trajectory
    \item $\sim$20 minutes for persistence validation
\end{itemize}
\end{warningbox}

% ========================================================================
% SECTION 6: INTERPRETING CERTIFICATES
% ========================================================================
\section{Interpreting Certificate Contents}

\subsection{Main Trajectory Certificate}

\subsubsection{Key Fields to Check}

\textbf{For each proof in \code{proofs[i]}:}

\begin{table}[H]
\centering
\begin{tabular}{@{}lp{8cm}@{}}
\toprule
\textbf{Field} & \textbf{Meaning} \\
\midrule
\code{obstruction\_found} & Should be \code{true} for all 10,000 iterations \\
\code{is\_full\_rank} & Jacobian has full row rank (non-degenerate) \\
\code{proof\_valid} & Hensel lifting proof succeeded \\
\code{proof\_type} & Should be \code{"rigorous\_hensel"} \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Example: Reading a Single Proof}

\begin{lstlisting}[style=pythonstyle, caption={Interpreting a Single Proof}]
import json

# Load certificate
with open('trajectory_obstruction_log.json', 'r') as f:
    cert = json.load(f)

# Check iteration 100
proof = cert['proofs'][100]

print(f"Iteration: {proof['iteration']}")
print(f"Number: {proof['number'][:50]}...")  # First 50 digits
print(f"Digits: {proof['number_digits']}")
print(f"Obstruction found: {proof['mod2_check']['obstruction_found']}")
print(f"Jacobian full rank: {proof['jacobian_analysis']['is_full_rank']}")
print(f"Proof valid: {proof['hensel_verification']['proof_valid']}")
\end{lstlisting}

\textbf{Expected output:}
\begin{lstlisting}[style=bashstyle]
Iteration: 100
Number: 18987699696997988989...
Digits: 56
Obstruction found: True
Jacobian full rank: True
Proof valid: True
\end{lstlisting}

\subsection{Persistence Certificates}

\subsubsection{Key Fields to Check}

For \file{validation\_results\_aext*.json}:

\begin{table}[H]
\centering
\begin{tabular}{@{}lp{8cm}@{}}
\toprule
\textbf{Field} & \textbf{Expected Value} \\
\midrule
\code{total\_cases\_tested} & 28,725 to 92,097 (depends on $k$) \\
\code{persistence\_failures} & \textbf{0} (critical!) \\
\code{success\_rate} & \textbf{1.0} (100\%) \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Example: Checking Persistence}

\begin{lstlisting}[style=pythonstyle, caption={Checking Persistence Validation}]
# Load persistence certificate
with open('validation_results_aext1.json', 'r') as f:
    cert = json.load(f)

stats = cert['statistics']
print(f"Total cases: {stats['total_cases_tested']}")
print(f"Failures: {stats['persistence_failures']}")
print(f"Success rate: {stats['success_rate']}")

# Check critical assertion
assert stats['persistence_failures'] == 0, "PERSISTENCE FAILED!"
print("\nSUCCESS: All persistence tests passed")
\end{lstlisting}

\subsection{Understanding Statistics}

\subsubsection{Growth Statistics}

From the main trajectory certificate:

\begin{lstlisting}[style=pythonstyle]
stats = cert['statistics']['digit_growth']
print(f"Start: {stats['start_digits']} digits")
print(f"End: {stats['end_digits']} digits")
print(f"Growth factor: {stats['growth_factor']:.2f}x")
\end{lstlisting}

\textbf{Interpretation:}
\begin{itemize}
    \item 196 starts with 3 digits
    \item After 10,000 iterations, reaches 4,159 digits
    \item Growth factor $\approx 1386\times$ confirms exponential growth
\end{itemize}

\subsubsection{Success Rates}

All certificates should show:
\begin{itemize}
    \item \code{success\_rate = 1.0} (100\%)
    \item \code{failed\_cases = 0}
\end{itemize}

\begin{criticalbox}[title={Critical Assertion}]
Any certificate with \code{success\_rate < 1.0} indicates a computational failure and should be investigated immediately.
\end{criticalbox}

% ========================================================================
% SECTION 7: COMMON ISSUES
% ========================================================================
\section{Common Verification Issues}

\subsection{Checksum Mismatch}

\textbf{Symptom:} SHA-256 checksum does not match expected value

\textbf{Possible causes:}
\begin{enumerate}
    \item \textbf{File corruption during download}
    \begin{itemize}
        \item Solution: Re-download the file
    \end{itemize}
    
    \item \textbf{Modified JSON (extra whitespace, etc.)}
    \begin{itemize}
        \item Solution: Download original file, do not edit
    \end{itemize}
    
    \item \textbf{Line ending differences (Windows vs Unix)}
    \begin{itemize}
        \item Solution: JSON checksums are computed on the parsed content, not raw bytes, so this shouldn't matter
    \end{itemize}
    
    \item \textbf{Wrong Python version affecting JSON serialization}
    \begin{itemize}
        \item Solution: Use Python 3.10+ as specified
    \end{itemize}
\end{enumerate}

\textbf{How to diagnose:}

\begin{lstlisting}[style=pythonstyle]
import hashlib

# Compute file checksum directly
with open('trajectory_obstruction_log.json', 'rb') as f:
    file_content = f.read()
    file_checksum = hashlib.sha256(file_content).hexdigest()
    print(f"File SHA-256: {file_checksum}")

# This should match the checksum in checksums.txt
\end{lstlisting}

\subsection{Missing Fields}

\textbf{Symptom:} KeyError when accessing certificate fields

\textbf{Possible causes:}
\begin{enumerate}
    \item \textbf{Old certificate version}
    \begin{itemize}
        \item Check \code{metadata.version} field
        \item Solution: Download latest version
    \end{itemize}
    
    \item \textbf{Corrupted JSON}
    \begin{itemize}
        \item Run: \code{python -m json.tool certificate.json}
        \item This validates JSON syntax
    \end{itemize}
\end{enumerate}

\subsection{Large File Handling}

\textbf{Symptom:} Out of memory or slow loading

\textbf{Solutions:}

\begin{lstlisting}[style=pythonstyle, caption={Handling Large Certificate Files}]
import json

# For very large files, use streaming
def load_certificate_streaming(filename):
    """
    Load large certificate in chunks.
    """
    import ijson  # pip install ijson
    
    with open(filename, 'rb') as f:
        parser = ijson.parse(f)
        # Process incrementally
        for prefix, event, value in parser:
            if prefix == 'proofs.item':
                # Process each proof individually
                yield value

# Or load without proofs array
def load_certificate_metadata_only(filename):
    """
    Load only metadata and statistics.
    """
    with open(filename, 'r') as f:
        cert = json.load(f)
    
    # Extract only what we need
    return {
        'metadata': cert['metadata'],
        'statistics': cert['statistics'],
        'proof_count': len(cert['proofs'])
    }
\end{lstlisting}

\subsection{Platform Differences}

\textbf{Symptom:} Checksums differ between platforms

\begin{infobox}[title={Important Note}]
SHA-256 checksums should be \textbf{identical} across platforms.
\end{infobox}

\textbf{If they differ:}
\begin{itemize}
    \item Check file encoding (should be UTF-8)
    \item Check line endings (shouldn't matter for JSON)
    \item Ensure no BOM (Byte Order Mark)
\end{itemize}

\textbf{Diagnostic:}

\begin{lstlisting}[style=bashstyle]
# Check file encoding
file trajectory_obstruction_log.json

# Should show: UTF-8 Unicode text
\end{lstlisting}

% ========================================================================
% SECTION 8: APPENDICES
% ========================================================================
\section{Appendices}

\subsection{Certificate Validation Checklist}

Use this checklist to verify certificates:

\begin{itemize}[label=$\square$]
    \item All certificate files downloaded
    \item SHA-256 checksums computed
    \item Checksums match \file{checksums.txt}
    \item JSON structure validates
    \item Required fields present
    \item Internal checksums verified
    \item Statistics are self-consistent
    \item Sample verification passed
    \item No corruption detected
\end{itemize}

\subsection{Quick Reference -- Certificate Fields}

\subsubsection{Main Trajectory Certificate}

\begin{lstlisting}[style=bashstyle]
metadata
|-- start: 196
|-- total_iterations: 10000
`-- timestamp_start: "..."

proofs[i]
|-- iteration: i
|-- number_digits: ...
|-- mod2_check
|   `-- obstruction_found: true/false
|-- jacobian_analysis
|   |-- rank_computed: ...
|   `-- is_full_rank: true/false
`-- hensel_verification
    `-- proof_valid: true/false

statistics
|-- successful_proofs: ...
`-- success_rate: ...

checksum_sha256: "..."
\end{lstlisting}

\subsubsection{Persistence Certificate}

\begin{lstlisting}[style=bashstyle]
metadata
|-- min_a_ext: k
`-- critical_pairs_count: ...

results
`-- critical_pairs[i]
    |-- a0: ...
    |-- a_d_minus_1: ...
    |-- total_cases: ...
    `-- total_failures: ...

statistics
|-- total_cases_tested: ...
`-- persistence_failures: ...

checksum_sha256: "..."
\end{lstlisting}

\subsection{Python Verification Script (Complete)}

\textbf{File:} \file{verify\_all\_certificates.py}

\begin{lstlisting}[style=pythonstyle, caption={Complete Certificate Verification Script}]
#!/usr/bin/env python3
"""
Complete certificate verification script.

Usage:
    python verify_all_certificates.py
"""

import json
import hashlib
import os
from pathlib import Path

def verify_checksum(filename):
    """Verify SHA-256 checksum of certificate."""
    with open(filename, 'r') as f:
        cert = json.load(f)
    
    stored = cert.get('checksum_sha256')
    if not stored:
        return False, "No checksum field"
    
    cert_copy = cert.copy()
    del cert_copy['checksum_sha256']
    
    cert_json = json.dumps(cert_copy, sort_keys=True)
    computed = hashlib.sha256(cert_json.encode()).hexdigest()
    
    if computed == stored:
        return True, "OK"
    else:
        return False, f"Mismatch: {stored[:8]}... vs {computed[:8]}..."

def verify_structure(filename, cert_type):
    """Verify certificate structure."""
    with open(filename, 'r') as f:
        cert = json.load(f)
    
    required_fields = ['metadata', 'statistics', 'checksum_sha256']
    
    if cert_type == 'trajectory':
        required_fields.append('proofs')
    elif cert_type == 'persistence':
        required_fields.append('results')
    
    for field in required_fields:
        if field not in cert:
            return False, f"Missing field: {field}"
    
    return True, "OK"

def main():
    """Main verification routine."""
    certificates = [
        # Files expected in the current working directory (results/)
        ('trajectory_obstruction_log.json', 'trajectory'),
        ('orbit_moduli_summary.json', 'orbit'),
        ('test_extensions_mod5.json', 'extension'),
        ('validation_results_aext9.json', 'persistence'),

        # Files located in ../certificates/ (sibling directory)
        ('../certificates/validation_results_aext1.json', 'persistence'),
        ('../certificates/validation_results_aext2.json', 'persistence'),
        ('../certificates/validation_results_aext3.json', 'persistence'),
        ('../certificates/validation_results_aext4.json', 'persistence'),
        ('../certificates/validation_results_aext5.json', 'persistence'),
        ('../certificates/combined_certificates_196.json', 'combined'),
        ('../certificates/test_3gaps_enhanced_20251021_154322.json', 'three_gap'),
        ('../certificates/test_3gaps_enhanced_20251022_151510.json', 'three_gap'),
        ('../certificates/test_3gaps_enhanced_20251023_073903.json', 'three_gap'),
        ('../certificates/test_3gaps_enhanced_20251023_074034.json', 'three_gap'),
        ('prove_d3_persistence.json', 'persistence'),
    ]
    
    print("Verifying Lychrel 196 Computational Certificates")
    print("=" * 60)
    
    passed = 0
    failed = 0
    
    for filename, cert_type in certificates:
        if not os.path.exists(filename):
            print(f"X {filename}: NOT FOUND")
            failed += 1
            continue
        
        # Verify structure
        ok, msg = verify_structure(filename, cert_type)
        if not ok:
            print(f"X {filename}: Structure - {msg}")
            failed += 1
            continue
        
        # Verify checksum
        ok, msg = verify_checksum(filename)
        if not ok:
            print(f"X {filename}: Checksum - {msg}")
            failed += 1
            continue
        
        print(f"OK {filename}: OK")
        passed += 1
    
    print("=" * 60)
    print(f"Results: {passed} passed, {failed} failed")
    
    if failed == 0:
        print("\nOK All certificates verified successfully!")
    else:
        print(f"\nX {failed} certificate(s) failed verification")

if __name__ == '__main__':
    main()
\end{lstlisting}

\textbf{Usage:}

\begin{lstlisting}[style=bashstyle]
cd results/
python verify_all_certificates.py
\end{lstlisting}

\subsection{Contact and Support}

\textbf{For certificate verification issues:}
\begin{itemize}
    \item GitHub Issues: \url{https://github.com/StephaneLavoie/lychrel-196/issues}
    \item Email: [contact information]
\end{itemize}

\textbf{For mathematical questions:}
\begin{itemize}
    \item See main paper: ``Rigorous Proof that 196 is a Lychrel Number''
\end{itemize}

\textbf{For computational questions:}
\begin{itemize}
    \item See Supplementary Material document
\end{itemize}

% ========================================================================
% END OF DOCUMENT
% ========================================================================

\vspace{2cm}

\begin{center}
\rule{\textwidth}{0.4pt}
\\[0.5cm]
\Large\textbf{END OF COMPUTATIONAL CERTIFICATES GUIDE}
\\[0.3cm]
\normalsize
\textit{This document provides complete specifications for all computational certificates,}\\
\textit{enabling independent verification of all computational claims in the main paper.}
\end{center}

\end{document}